# fresher-vng

./: README.md
SpringDICollections/SpringDICollections/: .project  pom.xml
SpringDICollections/SpringDICollections/src/main/resources/: applicationContext.xml
data_algorithm/data-algo-thinking/: plant.md  readme.md
data_algorithm/data-algo-thinking/DesignPattern/Adapter/: pom.xml
data_algorithm/data-algo-thinking/DesignPattern/Composite/: pom.xml
data_algorithm/data-algo-thinking/DesignPattern/Factory/: pom.xml
data_algorithm/data-algo-thinking/DesignPattern/SingleTon/: pom.xml
data_algorithm/data-algo-thinking/PredictiveText/: pom.xml
data_algorithm/data-algo-thinking/PredictiveText/src/main/java/: BloomFilter.java  Dictionary.java  FolderHelper.java  IContainer.java  Trie.java  TrieNode.java  main.java
data_algorithm/data-algo-thinking/hashTable/: pom.xml
data_algorithm/data-algo-thinking/hashTable/src/main/java/: DoubleHashing.java  HandleConllision.java  HashItem.java  HashTable.java  LinearProbing.java  main.java  (+1 more)
database-thinking/database-thinking/database-thinking/: plan.md  report.md
database-thinking/database-thinking/database-thinking/chat/: ConnectMysql.py  ConnectRedis.py  chat.py  dbConnect.py  schema.py  test.sql  testconnect.py
database-thinking/database-thinking/database-thinking/chat/__pycache__/: ConnectRedis.cpython-37.pyc.1897295190032
database-thinking/database-thinking/database-thinking/chat/templates/: chat.html  chat1.html  friend.html  index1.html  menu.html
fintech_thinking/fintech_thinking/: fintech.md  monertary-and-financial.md  readme.md
global_thinking/Small Talk/: lectureOfBook.md  smaltalk.md
java_thinking/java-thinking/: PerformanceTest.jmx  architecture.md  plan.md  readme.md  report.md
java_thinking/java-thinking/Rock-paper-scissors/: pom.xml
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/: RockPaperScissorsApplication.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/Controller/: GameController.java  UserController.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/Helper/: DataRespones.java  GameHelper.java  Message.java  PasswordService.java  TokenService.java  userForm.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/Model/: Game.java  Turn.java  User.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/Repository/: GameRepository.java  TurnRepository.java  UserRepository.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/dto/: HistoryDto.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/java/fresher/RockPaperScissors/proto/: gRPCServer.java
java_thinking/java-thinking/Rock-paper-scissors/src/main/proto/: grpc.proto
java_thinking/java-thinking/Rock-paper-scissors/src/main/resources/: application.properties
java_thinking/java-thinking/Rock-paper-scissors/src/test/java/fresher/RockPaperScissors/: GameControllerTest.java  UserControllerTest.java
java_thinking/java-thinking/data report/: PerformanceTest.jmx  summary.csv
linux_thinking/linux_thinking/: plant.md  readme.md
linux_thinking/linux_thinking/docker/: report-docker.md
linux_thinking/linux_thinking/linux-programing/: report-linux-programing.md
linux_thinking/linux_thinking/linux-programing/game/: .script.sh.swo  .script.sh.swp  client  client.c  client06  dockerfile  run-client.sh  run-server.sh  server  server.c
linux_thinking/linux_thinking/linux-programing/linux-command/: ls.c
linux_thinking/linux_thinking/linux-shell/: list-and-delete-file.sh  log.txt  report-linux-shell.md  sample.data  sum.sh
system_thinking/System_Thinking/: system.md
system_thinking/System_Thinking/ChatPubSub/: pom.xml
system_thinking/System_Thinking/cache/: myproject.py
system_thinking/System_Thinking/cache/templates/: index.html
system_thinking/System_Thinking/load_balancing/myproject/: myproject.py  myproject1.py
system_thinking/System_Thinking/load_balancing/myproject/templates/: index.html
system_thinking/System_Thinking/redis-3node/redis-5.0.4/: nodes-12000.conf  nodes-12001.conf  nodes-12002.conf
web_thinking/caro/Zalo-payment-caro-game/Zalo-payment-caro-game/: README.md  final-assignment-features.md
web_thinking/caro/Zalo-payment-caro-game/Zalo-payment-caro-game/caro-thathu/: package-lock.json  package.json
web_thinking/personal/BasicJavaScript/: app.js
web_thinking/personal/ColorChooser/: app.js
web_thinking/personal/game/: package-lock.json
web_thinking/personal/game/src/component/: Board.js
web_thinking/personal/game/src/css/: square.css
(+96 files in other folders)
